@import '../variables';
@import '../components';

.waitress-header {
    background-color: @colorForBackgroundEmphased;
    
    .waitress-logo {
        display: block;
        text-align: center;
        line-height: 2.5em;
        font-size: 2em;
        width: @widthForSidemenu / 2;
        font-family: @fontForLogo;
        color: @colorForLogo;
        background-color: @colorForLogoBackground;
        
        &:hover {
            background-color: @colorForLogoBackgroundHighlighted;
        }
    }
    
    .waitress-statuses {
        float: right;
        height: 5em;
        
        .waitress-status {
            .waitress-tile();
            
            float: left;
            font-weight: bold;
            width: auto;
            margin-left: @sizeForPadding * 2;
            
            .icon {
                float: left;
                margin: 1.5em;
                width: 2em;
                height: 2em;
            }
            
            .title {
                line-height: 5em;
                white-space: nowrap;
            }
        }
    }
    
    .waitress-navigation {
        float: left;
        margin: 1em 0;
        width: @widthForSidemenu;
        
        a {
            .waitress-button();
            .waitress-button-link();
        }
    }
}