@import '../variables';
@import '../components';



.waitress-authorization {
    height: auto;
    overflow: hidden;
    min-height: 28em;
    
    form {
        display: inline-block;
        margin: 1em 0;
    }
    
    fieldset {
        margin: 1em 0;
        padding: 0;
        border: 0;
        height: auto;
        overflow: hidden;
    }
    
    input,
    label {
        display: inline-block;
        width: 16em;
    }
    
    label {
        padding-left: 0;
    }
    
    input[type="submit"] {
        margin: 1em 0 0 0;
        float: right;
        cursor: pointer;
        padding: 0;
        line-height: 2em;
        width: auto;
    }
    
    
    
    aside {
        float: right;
        padding-top: 1.25em;
        width: 18em;
        
        p {
            margin-bottom: 2.25em;
            
            &:last-child {
                margin-bottom: 0;
            }
        }
        
        &.waitress-sidenote {
            padding-top: 2em;
            width: 24em;
            
            p {
                margin-bottom: 3em;
            }
        }
    }
}