.waitress-services {
    col:nth-child(1) {
        width: auto;
    }
    
    col:nth-child(2),
    col:nth-child(3) {
        width: 10em;
    }
    
    td:nth-child(2),
    td:nth-child(3),
    th:nth-child(2),
    th:nth-child(3) {
        text-align: center;
    }

    td:nth-child(4),
    th:nth-child(4) {
        text-align: right;
    }
}