.waitress-websites {
    col:nth-child(1) {
        width: 12em;
    }
    
    col:nth-child(2),
    col:nth-child(3),
    col:nth-child(4) {
        width: 6em;
    }
    
    td:nth-child(2),
    td:nth-child(3),
    td:nth-child(4),
    th:nth-child(2),
    th:nth-child(3),
    th:nth-child(4) {
        text-align: center;
    }

    td:nth-child(5),
    th:nth-child(5) {
        text-align: right;
    }
}