.waitress-websites-details-list {
    margin: 2em 0;
    height: auto;
    overflow: hidden;
    
    dl {
        height: auto;
        overflow: hidden;
    }
    
    dd,
    dt {
        display: inline-block;
    }
    
    dt {
        float: left;
        font-weight: bold;
    }
    
    dd {
        clear: right;
        float: right;
        text-align: right;
        
        span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    
    
    
    dt {
        width: 10em;
    }
    
    dd {
        width: 42em;
    }
    
    .pull-right,
    .pull-left {
        dt {
            width: 8em;
        }
        
        dd {
            width: 14em;
        }
    }
}