@import 'variables';



body * {
    .box-sizing(border-box);
}

html {
    margin: 0;
    padding: 0;
    font-size: 11pt;
    line-height: 1.5em;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: @fontForReading;
    color: @colorForReading;
}

input,
button {
    font-size: 1em;
    font-family: @fontForReading;
}


    
[disabled] {
    pointer-events: none;
    opacity: 0.5;
}

a {
    color: @colorForLink;
    text-decoration: none;
    font-weight: bold;
    .transition(all @timeForTransition);
    
    svg {
        fill: @colorForLink;
    }

    &.active,
    &:hover {
        color: @colorForLinkHighlighted;
        text-shadow: 0 0 0.25em @colorForLinkShadow;
        
        svg {
            fill: @colorForLinkHighlighted;
            -webkit-filter: drop-shadow( 0 0 0.25em @colorForLinkShadow );
                    filter: drop-shadow( 0 0 0.25em @colorForLinkShadow );
            .transition(all @timeForTransition);
        }
    }
}