@import 'variables';



.waitress-tile {
    display: block;
    
    .icon {
        float: left;
        position: relative;

        svg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}

.waitress-button {
    .waitress-tile();
    
    border: 0;
    margin: 0;
    padding: 0 1em;
    line-height: 3em;
    color: @colorForBackgroundEmphased;
    font-weight: bold;
    cursor: pointer;
    .transition(all @timeForTransition);
    
    .icon {
        margin: 1em 1em 1em 0;
        width: 1em;
        height: 1em;
        
        svg {
            fill: @colorForBackgroundEmphased;
        }
    }
    
    .title {
        line-height: 3em;
    }
    
    &:hover {
        text-shadow: 0 0 0.25em fade(@colorForBackgroundEmphased, 50%);
        
        svg {
            -webkit-filter: drop-shadow( 0 0 0.25em fade(@colorForBackgroundEmphased, 50%) );
                    filter: drop-shadow( 0 0 0.25em fade(@colorForBackgroundEmphased, 50%) );
            .transition(all @timeForTransition);
        }
    }
    
    &.waitress-button-success {
        background-color: @colorForSuccess;

        &:hover {
            background-color: @colorForSuccessHighlighted;
        }
    }
    
    &.waitress-button-warning {
        background-color: @colorForWarning;

        &:hover {
            background-color: @colorForWarningHighlighted;
        }
    }
    
    &.waitress-button-link {
        background-color: @colorForLink;

        &:hover {
            background-color: @colorForLinkHighlighted;
        }
    }
}

.waitress-loader {
    line-height: 3em;
    
    img {
        float: right;
        margin: 1em 0 1em 2em;
        width: 1em;
        height: 1em;
    }
}