@colorForReading: rgb(64, 64, 64);
@colorForReadingEmphased: rgb(0, 0, 0);
@colorForReadingMuted: rgb(192, 192, 192);
@colorForBackground: rgb(244, 244, 244);
@colorForBackgroundEmphased: rgb(255, 255, 255);

@colorForShadow: rgba(255, 255, 255, 0.75);

@colorForLink: rgb(102, 138, 175);
@colorForLinkHighlighted: rgb(56, 136, 255);

@timeForTransition: 0.25s;