@colorForReading: rgb(64, 64, 64);
@colorForReadingEmphased: rgb(0, 0, 0);
@colorForReadingMuted: rgb(144, 144, 144);
@colorForBackground: rgb(244, 244, 244);
@colorForBackgroundEmphased: rgb(255, 255, 255);

@colorForFailure: rgb(152, 81, 81);
@colorForWarning: rgb(147, 152, 81);
@colorForSuccess: rgb(81, 152, 95);
@colorForSuccessHighlighted: rgb(0, 178, 33);

@colorForShadow: rgba(255, 255, 255, 0.75);

@colorForLink: rgb(102, 138, 175);
@colorForLinkHighlighted: rgb(56, 136, 255);

@timeForTransition: 0.25s;