@import 'variables';

.waitress {
    h1,
    h2 {
        margin: 0.5em 0;
        font-size: 2em;
        font-weight: normal;
    }
    
    h2 {
        margin-top: 2em;
        
        &:first-child {
            margin-top: 0.5em;
        }
    }
    
    h3 {
        margin: 1em 0;
        font-size: 1em;
        font-weight: normal;
    }
    
    pre {
        padding: 0.5em 1em;
        border: 1px dashed @colorForReading;
    }
    
    input[type="password"],
    input[type="text"] {
        margin: 0;
        padding: 0;
        background-color: transparent;
        border: 0;
        line-height: 2em;
        border-bottom: 1px dashed @colorForReadingMuted;
        color: @colorForReadingEmphased;
    }
    
    table {
        margin: 3em auto;
        border-collapse: collapse;
        width: 100%;
        
        td, th {
            border-left: 2em solid transparent;
            border-right: 2em solid transparent;
            border-top: 0.5em solid transparent;
            border-bottom: 0.5em solid transparent;
            text-align: left;
        }
        
        tr:first-child th {
            border-top: 0;
        }
        
        tr:last-child td {
            border-bottom: 0;
        }
        
        tr td:first-child,
        tr th:first-child {
            border-left: 0;
        }
        
        tr td:last-child,
        tr th:last-child {
            border-right: 0;
        }
        
        th {
            color: @colorForReadingMuted;
            font-weight: normal;
        }
    }
    
    .waitress-container {
        margin: 4em auto;
        width: @widthForContainer;
    }
    
    .waitress-header {
        position: fixed;
        padding-top: 8em;
        width: 10em;
        
        img {
            position: absolute;
            display: block;
            top: -3em;
            left: 0;
            right: 0;
            width: 10em;
            height: 10em;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            font-size: 0.75em;
            color: @colorForReadingMuted;
            text-align: center;
        }
        
        nav {
            a {
                display: block;
                padding-left: 2em;

                &:before {
                    margin-left: -1.5em;
                    position: absolute;
                    content: '➜';
                }
            }
        }
    }
    
    .waitress-section,
    .waitress-footer {
        padding-top: 8em;
        padding-left: 16em;
    }
    
    .waitress-footer {
        text-align: right;
        color: @colorForReadingMuted;
    }
}